--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v67=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v67,v67 + 1 )),v1(v2(v46,1 + (v67% #v46) ,1 + (v67% #v46) + 1 )))%256 ));end return v5(v47);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=2 + 3 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=game:GetService(v7("\251\58\33\148\167","\156\168\78\64\224\212\121"));local v11=game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197"));local v12=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62"));local v13=v12.LocalPlayer;local v14=v9:CreateTab(v7("\252\203\227\89","\60\180\164\142"),v7("\75\91\23\63\34\255","\114\56\62\101\73\71\141"));v14:CreateSection(v7("\151\255\222\214\174\224\222\211","\164\216\137\187"));local v15=v14:CreateLabel(v7("\229\227\61\177\169\243\14\158\166","\107\178\134\81\210\198\158")   .. v13.Name ,v7("\45\29\135\212","\202\88\110\226\166"));local v16=v14:CreateLabel(v7("\228\14\143\242\144\131","\170\163\111\226\151")   .. game:GetService(v7("\60\49\160\51\75\35\57\29\49\177\61\125\50\59\7\57\177\61","\73\113\80\210\88\46\87")):GetProductInfo(game.PlaceId).Name ,v7("\134\45\192\23\247\128\40\128\64","\135\225\76\173\114"));local v17=v14:CreateLabel(v7("\42\225\185\169\169\175\180\64\173","\199\122\141\216\208\204\221")   ..  #v12:GetPlayers() ,v7("\184\206\21\226\107","\150\205\189\112\144\24"));v14:CreateButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\16\23\202\246\88\165\148\44\2\193\160\121\148\148\51\14\221\189","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() setclipboard(v7("\168\160\2\71\185\249\203\226\170\30\73\249\226\193\186\160\5\65\249\219\154\166\168\31\69\147\227\232\254","\175\204\201\113\36\214\139"));end});v14:CreateSection(v7("\119\201\39\218\11\85\193\52\210\7\66","\100\39\172\85\188"));local v18=v14:CreateLabel(v7("\139\72\138\218\115\224\53","\83\205\24\217\224"),v7("\231\198\217\52\240\204\217\36","\93\134\165\173"));local v19=v14:CreateLabel(v7("\142\251\207\197\96\142\255\51","\30\222\146\161\162\90\174\210"),v7("\242\71\118\3","\106\133\46\16"));local v20=v14:CreateLabel(v7("\106\1\94\166\26\13\21","\32\56\64\19\156\58"),v7("\89\216\240","\224\58\168\133\54\58\146"));local v21=os.time();local function v22(v48) local v49=math.floor(v48/(9806 -6206) );local v50=math.floor((v48%(7627 -4027))/60 );local v51=v48%(138 -78) ;return string.format(v7("\28\6\25\249\47\195\215\89\93\12\14\173\39\130","\107\57\54\43\157\21\230\231"),v49,v50,v51);end local v23=v14:CreateLabel(v7("\233\158\31\251\176\210\200\155\191\24\248\188\134\143\139\219\75\165\233\134\159\139","\175\187\235\113\149\217\188"),v7("\63\163\142\79\232","\24\92\207\225\44\131\25"));local v24=0 + 0 ;local v25=0;v11.Heartbeat:Connect(function(v52) local v53=0 -0 ;local v54;while true do if (v53==(0 -0)) then v54=0;while true do if (v54==0) then v24=v24 + (1228 -(322 + 905)) ;v25=v25 + v52 ;break;end end break;end end end);task.spawn(function() while true do local v68=os.time() -v21 ;v23:Set(v7("\121\198\182\66\18\115\76\147\140\69\22\120\17\147","\29\43\179\216\44\123")   .. v22(v68) );local v69=((v25>(611 -(602 + 9))) and math.floor(v24/v25 )) or (1189 -(449 + 740)) ;v24=0;v25=0;v18:Set(v7("\155\233\19\22\253","\44\221\185\64")   .. v69 );local v70=math.floor(v10.Network.ServerStatsItem[v7("\37\230\92\94\51\49\238\70\88","\19\97\135\40\63")]:GetValue());v19:Set(v7("\158\85\61\60\117\113","\81\206\60\83\91\79")   .. v70   .. v7("\14\166\195","\196\46\203\176\18\79\163\45") );local v71=math.floor(v10:GetTotalMemoryUsageMb());v20:Set(v7("\138\3\83\68\100","\143\216\66\30\126\68\155")   .. v71   .. v7("\234\229\47","\129\202\168\109\171\165\195\183") );v17:Set(v7("\18\84\54\193\219\6\245\120\24","\134\66\56\87\184\190\116")   ..  #v12:GetPlayers() );task.wait(873 -(826 + 46) );end end);v14:CreateSection(v7("\21\63\15\180","\85\92\81\105\219\121\139\65"));v14:CreateParagraph({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\234\15\240\29\46\218\95\216\19\61","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]=v7("\232\109\229\7\156\0\36\146\41\164\94\217\68\81\210\122\234\27\137\15\67\212\71\207\113\151\125\81\176\8\137\111\253\115\52\232","\113\226\77\197\42\188\32")});local v26=v9:CreateTab(v7("\28\23\230\184","\213\90\118\148"),v7("\76\38\177\87\89","\45\59\78\212\54"));local v27=v9:CreateTab(v7("\61\95\144\136","\144\112\54\227\235\230\78\205"),v7("\160\45\27\232\217\85\180\59","\59\211\72\111\156\176"));local v28=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).RollEvents.RollRequest;local v29=false;local function v30() pcall(function() v28:FireServer(false,{},false,1);end);end task.spawn(function() while true do local v72=947 -(245 + 702) ;local v73;while true do if ((0 -0)==v72) then v73=0 + 0 ;while true do if (v73==0) then if v29 then local v90=0;local v91;while true do if (v90==0) then v91=1898 -(260 + 1638) ;while true do if (v91==0) then v30();task.wait(0.5);break;end end break;end end end task.wait();break;end end break;end end end end);v26:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\111\2\37\167\177\130\74\86\66","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=false,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\113\175\213\180\98\181\205\183\100\181\198\188\92\191","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v55) v29=v55;end});local v28=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).InventoryRemotes.EquipBest;local v31=false;local function v32() pcall(function() v28:FireServer();end);end task.spawn(function() while true do if v31 then local v79=440 -(382 + 58) ;while true do if (v79==(0 -0)) then v32();task.wait(10);break;end end end task.wait();end end);v26:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\191\55\17\83\33\214\68\172\186\99\60\22\23\211","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\193\14\251\206","\169\135\98\154")]=v7("\234\98\48\91\216\34\221\194\103\6\81\238\39\252\196\112\35\88\248","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v56) v31=v56;end});local v28=game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).UpgradeRemotes.PurchaseUpgrade;local v33=false;local function v34() local v57=0 + 0 ;local v58;local v59;local v60;while true do if (v57==1) then v60=nil;while true do if (v58==0) then v59={};v60=game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer.PlayerGui.Main.Frames.SkillTree.NodeLayer:FindFirstChild(v7("\184\239\73\55\49\77\116\154\252\95","\26\236\157\44\82\114\44"));v58=1;end if (v58==1) then local v85=0 -0 ;while true do if (v85==(0 -0)) then if v60 then for v92,v93 in pairs(v60:GetChildren()) do table.insert(v59,v93.Name);end end return v59;end end end end break;end if (v57==0) then v58=1205 -(902 + 303) ;v59=nil;v57=1;end end end local function v35() local v61=0;local v62;while true do if (v61==1) then for v82,v83 in ipairs(v62) do local v84=0;while true do if (v84==(0 -0)) then pcall(function() v28:InvokeServer(v83);end);task.wait(0.1);break;end end end break;end if (v61==0) then v62=v34();if ( #v62==(0 -0)) then return;end v61=1 + 0 ;end end end task.spawn(function() while true do local v74=0;while true do if (v74==(1690 -(1121 + 569))) then if v33 then local v86=214 -(22 + 192) ;while true do if (v86==(683 -(483 + 200))) then v35();task.wait(0.5);break;end end end task.wait();break;end end end end);v26:CreateToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\4\196\78\85\243\16\193\93\72\178\33\212","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=false,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\164\167\39\4\125\94\142\151\179\55\14\124\65\142\130\190\54","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v63) v33=v63;end});local v28=game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).ZoneRemotes.PurchaseZone;local v36=false;local function v37() pcall(function() v28:InvokeServer();end);end task.spawn(function() while true do local v75=1463 -(1404 + 59) ;while true do if ((0 -0)==v75) then if v36 then local v87=0 -0 ;local v88;while true do if (v87==(765 -(468 + 297))) then v88=562 -(334 + 228) ;while true do if (v88==(0 -0)) then v37();task.wait(0.5 -0 );break;end end break;end end end task.wait();break;end end end end);v26:CreateToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\220\216\0\218\14\149\232\212\84\239\65\185\248","\215\157\173\116\181\46"),[v7("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146")]=false,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\125\16\212\160\0\205\69\63\207\161\39\236\83\2\199\163\39","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v64) v36=v64;end});local v28=game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).CodeRemotes.RedeemCode;local v38={v7("\208\13\203\112","\166\130\66\135\60\27\17"),v7("\119\127\227\88\21\118\117\239\84","\80\36\42\174\21"),v7("\125\37\26\87\107\34\101\42\28\70","\26\46\112\87"),v7("\140\19\143\85\139\154\22","\212\217\67\203\20\223\223\37"),v7("\144\184\132\235\238\185\128","\178\218\237\200"),v7("\151\145\203\249\152\148\196\229\133\144\194","\176\214\213\134"),v7("\213\137\155\253\134\119\123\193\158\147\224\135\114\120\205","\57\148\205\214\180\200\54")};local function v39() for v76,v77 in ipairs(v38) do pcall(function() v28:InvokeServer(v77);end);task.wait(0.5);end end v27:CreateButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\246\206\23\193\88\251\232\229\199\31\132\126\249\172\193\216","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() v39();end});local v28=game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).RebirthRemotes.RequestRebirth;local v40=false;local function v41() pcall(function() v28:FireServer();end);end task.spawn(function() while true do local v78=0 -0 ;while true do if (v78==(0 -0)) then if v40 then local v89=0 + 0 ;while true do if (v89==(0 -0)) then v41();task.wait(0.5 + 0 );break;end end end task.wait();break;end end end end);v26:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\66\66\188\195\27\31\225\10","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\40\200\229\20\233\14\197\211\18\252\29\193\226","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v65) v40=v65;end});local v42=game:GetService(v7("\237\216\60\72\58\86\215\228\61\89\61","\55\187\177\78\60\79"));local v43=game.Players.LocalPlayer;local v44=false;v43.Idled:Connect(function() if v44 then pcall(function() local v80=0;local v81;while true do if (v80==(0 + 0)) then v81=0;while true do if (v81==(0 -0)) then v42:CaptureController();v42:ClickButton2(Vector2.new());break;end end break;end end end);end end);v27:CreateToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\165\79\76\39\196\96\126\5","\78\228\33\56"),[v7("\237\107\160\17\128\192\106\132\2\137\219\123","\229\174\30\210\99")]=false,[v7("\61\225\135\86","\89\123\141\230\49\141\93")]=v7("\210\127\226\5\49\108\216\69\249\11\23\70\246","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v66) v44=v66;end});
