--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v52=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v52,v52 + 1 )),v1(v2(v35,1 + (v52% #v35) ,1 + (v52% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v37) local v38=1551 -(1126 + 425) ;local v39;local v40;local v41;while true do if (v38==(405 -(118 + 287))) then v39=math.floor(v37/(14109 -10509) );v40=math.floor((v37%(4721 -(118 + 1003)))/(175 -115) );v38=378 -(142 + 235) ;end if (v38==(4 -3)) then local v64=0 + 0 ;while true do if (v64==(977 -(553 + 424))) then v41=v37%(113 -53) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v39,v40,v41);end end end end end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v53=0 + 0 ;local v54;while true do if (v53==1) then wait(1 + 0 );break;end if (v53==0) then local v67=0 + 0 ;local v68;while true do if (v67==(0 + 0)) then v68=0 + 0 ;while true do if (v68==0) then v54=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v54) );v68=2 -1 ;end if (v68==(2 -1)) then v53=2 -1 ;break;end end break;end end end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\179\196\27\6\199\179\120\198\132\72\72\130\229\51\212\132\77\81\185\220\71\205\233\95\53\246\154\89\167\231\58\109","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\187\161\20\69\162","\175\204\201\113\36\214\139"));local v16=v9:CreateTab(v7("\106\197\38\223","\100\39\172\85\188"),v7("\190\125\173\148\58\163\127\170","\83\205\24\217\224"));local v17=game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).RollEvents.RollRequest;local v18=false;local function v19() pcall(function() v17:FireServer(false,{},false,1 + 0 );end);end task.spawn(function() while true do local v55=0 -0 ;while true do if (v55==0) then if v18 then local v72=753 -(239 + 514) ;while true do if ((0 + 0)==v72) then v19();task.wait(0.5);break;end end end task.wait();break;end end end end);v15:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\124\127\6\233","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\124\196\228\81","\224\58\168\133\54\58\146")]=v7("\120\67\95\242\71\137\139\7\109\89\76\250\121\131","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v42) v18=v42;end});local v17=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).InventoryRemotes.EquipBest;local v20=false;local function v21() pcall(function() v17:FireServer();end);end task.spawn(function() while true do local v56=1329 -(797 + 532) ;local v57;while true do if (v56==0) then v57=0;while true do if ((0 + 0)==v57) then if v20 then v21();task.wait(4 + 6 );end task.wait();break;end end break;end end end end);v15:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\156\204\52\67\253\252\49\89\180\201\96\110\184\202\52","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=false,[v7("\136\80\50\60","\81\206\60\83\91\79")]=v7("\111\190\196\125\10\210\88\173\94\137\213\97\59\247\66\163\73\167\213","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v43) v20=v43;end});local v17=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).UpgradeRemotes.PurchaseUpgrade;local v22=false;local function v23() local v44={};local v45=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer.PlayerGui.Main.Frames.SkillTree.NodeLayer:FindFirstChild(v7("\8\35\12\190\58\234\47\35\61\34","\85\92\81\105\219\121\139\65"));if v45 then for v65,v66 in pairs(v45:GetChildren()) do table.insert(v44,v66.Name);end end return v44;end local function v24() local v46=0 -0 ;local v47;while true do if (v46==(1202 -(373 + 829))) then v47=v23();if ( #v47==(731 -(476 + 255))) then return;end v46=1;end if (v46==(1131 -(369 + 761))) then for v69,v70 in ipairs(v47) do local v71=0 + 0 ;while true do if ((0 -0)==v71) then pcall(function() v17:InvokeServer(v70);end);task.wait(0.1 -0 );break;end end end break;end end end task.spawn(function() while true do local v58=238 -(64 + 174) ;while true do if (v58==(0 + 0)) then if v22 then local v73=0;while true do if (0==v73) then v24();task.wait(0.5 -0 );break;end end end task.wait();break;end end end end);v15:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\254\10\224\19\122\234\15\243\14\59\219\26","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\15\6\243\167\59\18\241\129\53\17\243\185\63","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v48) v22=v48;end});local v17=game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).ZoneRemotes.PurchaseZone;local v25=false;local function v26() pcall(function() v17:InvokeServer();end);end task.spawn(function() while true do local v59=336 -(144 + 192) ;while true do if (v59==(216 -(42 + 174))) then if v25 then local v74=0 + 0 ;while true do if ((0 + 0)==v74) then v26();task.wait(0.5 + 0 );break;end end end task.wait();break;end end end end);v15:CreateToggle({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\111\146\247\34\14\165\246\52\14\189\236\35\75","\77\46\231\131"),[v7("\153\65\164\82\191\90\162\118\187\88\163\69","\32\218\52\214")]=false,[v7("\104\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\139\168\47\17\131\62\169\157\178\49\44\128\53","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v49) v25=v49;end});local v17=game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).CodeRemotes.RedeemCode;local v27={v7("\214\94\80\101","\128\132\17\28\41\187\47"),v7("\50\7\43\23\120\51\13\39\27","\61\97\82\102\90"),v7("\159\27\134\102\226\101\76\89\254\120","\105\204\78\203\43\167\55\126"),v7("\144\154\7\63\39\33\148","\49\197\202\67\126\115\100\167"),v7("\29\110\243\16\212\98\118","\62\87\59\191\73\224\54"),v7("\198\38\215\224\201\35\216\252\212\39\222","\169\135\98\154"),v7("\234\83\9\125\211\18\234\254\68\1\96\210\23\233\242","\168\171\23\68\52\157\83")};local function v28() for v60,v61 in ipairs(v27) do local v62=0 -0 ;while true do if (v62==(1933 -(565 + 1368))) then pcall(function() v17:InvokeServer(v61);end);task.wait(0.5 -0 );break;end end end end v16:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\178\162\195\254\82\242\192\134\203\247\23\220\143\163\194\232","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() v28();end});local v17=game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).RebirthRemotes.RequestRebirth;local v29=false;local function v30() pcall(function() v17:FireServer();end);end task.spawn(function() while true do local v63=1661 -(1477 + 184) ;while true do if (v63==0) then if v29 then local v75=0 -0 ;while true do if (v75==(0 + 0)) then v30();task.wait(0.5);break;end end end task.wait();break;end end end end);v15:CreateToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\4\196\78\85\243\23\212\88\83\161\49\217","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=false,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\164\167\39\4\122\75\139\140\160\39\3\124\65\142\130\190\54","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v50) v29=v50;end});local v31=game:GetService(v7("\222\4\75\234\206\227\142\27\251\8\75","\78\136\109\57\158\187\130\226"));local v32=game.Players.LocalPlayer;local v33=false;v32.Idled:Connect(function() if v33 then pcall(function() v31:CaptureController();v31:ClickButton2(Vector2.new());end);end end);v16:CreateToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\220\195\0\220\14\150\219\230","\215\157\173\116\181\46"),[v7("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146")]=false,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\125\11\212\166\3\254\119\49\207\168\37\212\89","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v51) v33=v51;end});
